# filepath: ./data/logstash/pipeline/logstash.conf

input {
    kafka{
        bootstrap_servers => "kafka1:29092"
        topics => ["aggNews"]
        codec => json
    }
}


filter {
  # Add your filters here
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => ["my_es_index"]
    codec => json
  }
}
